spring.application.name=Eureka Server for ABS

#server port
server.port=8761

# server configuration
eureka.instance.hostname=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka client configuration -- since this is the server, do NOT register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


